[bdist_rpm]
vendor = Davide Alberani <da@mimante.net>
doc_files = docs/*
icon = docs/imdbpyico.xpm

[bdist_wininst]
bitmap = docs/imdbpywin.bmp

[flake8]
max-line-length = 120
exclude = sql,msgfmt.py
builtins = unicode
ignore = E731, I001

[isort]
line_length = 96
lines_after_imports = 2
known_first_party = imdb
known_pytest = pytest
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
omit = 
	*/sql/*

[egg_info]
tag_build = 
tag_date = 0

